<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Klassy coffee</title>
	<style>
		body {
			font-family: arial, helvetica, sans-serif;
			background-color: rgba(168, 176, 164, 0.3);
			box-sizing: border-box;
		}

		#container {
			position: relative;
			width: 1000px;
			height: 600px;
			box-shadow: 5px 10px rgb(168, 176, 164);
			background-color: white;
			margin: auto;
		}
		.logo {
			position: absolute;
			top: 30px;
			left: 100px;
		}
		.menu {
			position: absolute;
			margin-left: 45%;
			top: 50px;
		}
		.menu ul, .menu li {
			padding: 0;
			margin-top: 15px;
		}
		.menu li {
			position: relative;
			list-style: none;
			float: left;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}
		.menu li a {
			text-decoration: none;
			color: black;
			display: block;
			text-align: center;
			cursor: pointer;
			margin-left: 20px;
		}
		.menu ul li li a{
			width: 150px;
			text-align: left;
			display: block;
			padding-left: 0px;
			color: rgb(0,255,255);
		}
		.menu ul ul {
			position: absolute;
			top: 5px;
			visibility: hidden;
		}
		.menu ul li:hover a {
			visibility: visible;
		}
		.Reservation, .represent  {
			display: block;
			float:left;
			margin: 120px 0 0 0;
		}
		.Reservation {
			width: 300px;
			height: 480px;
			background-color: rgb(233,109,93);
			color: white;
		}
		.Reservation p,.Reservation a, .Reservation h2 {
			padding-left: 20px;
			display: block;
		}
		.Reservation h2 {
			padding-top: 100px;
			font: 40px bold aristote;
		}
		.Reservation p {
			text-transform: uppercase;
			margin-top: -30px;
			font-size: 12px;
			letter-spacing: 2px;
		}
		.Reservation a {
			text-decoration: none;
			background-color: white;
			border-radius: 2px;
			color: red;
			margin: 20px 140px 0 20px;
			padding: 10px;
			font-size: 12px;
			text-align: center;
			font-weight: bold;
		}

		.represent img {
			width: 700px;
			height: 480px;
		}
	</style>
</head>
<body>
<div id="container">
	<img class="logo" src="IMG/logo.png" alt="klassy cafe">
	<div class="menu">
		<ul>
			<li><a href="#" style="color: red">Home</a></li>
			<li><a href="#">About</a></li>
			<li> <a href="#">Menu</a>
                <ul>
                	<li><a href="#">Coffee</a></li>
                	<li><a href="#">Coca cola</a></li>
                	<li><a href="#">Pepsi</a></li>
                	<li><a href="#">Juice</a></li>
                </ul>
			</li>
			<li><a href="#">Chefs</a></li>
			<li><a href="#">Features </a>
                <ul>
                	<li><a href="#">Espresso</a></li>
                	<li><a href="#">Abrica</a></li>
                	<li><a href="#">Weasel coffee</a></li>
                	<li><a href="#">Milk coffee</a></li>
                </ul>
			</li>
			<li><a href="#">Contact Us</a>
                <ul>
                	<li><a href="#">Contact</a></li>
                	<li><a href="#">Phone</a></li>
                </ul>
			</li>
		</ul>
	</div>
	<div class="Reservation">
		<h2> <i>KlassyCafe </i></h2>
		<p>THE BEST EXPERIENCE</p>
		<a href="#">Make A Reservation</a>
	</div>
	<div class="represent">
		<img src="IMG/hinh_nen.jpg" alt="sang trọng">
	</div>
</div>
</body>
</html>